<?xml version="1.0" encoding="UTF-8"?>
<project name="Testng Ant build" basedir=".">
  <!-- Sets the property variables to point to respective directories -->
  <property name="report-dir" value="${basedir}/html-report" />
  <property name="testng-report-dir" value="${report-dir}/TestNG-report" />
  <property name="lib-dir" value="${basedir}/lib" />
  <property name="bin-dir" value="${basedir}/bin" />
  <property name="src-dir" value="${basedir}/src" />
  
  <!-- Sets the classpath including the bin directory and all the jars under the lib folder -->
  <path id="test.classpath">
  	<pathelement location="{bin-dir}" />
  	<fileset dir="${lib-dir}">
  		<include name="*.jar" />
  	</fileset>
  </path>
  
  <!-- Deletes and recreate the bin and report directory -->
	<target name="init">
		<delete dir="${bin-dir}" />
		<mkdir dir="${bin-dir}" />
		<delete dir="${report-dir}" />
		<mkdir dir="${report-dir}" />
	</target>

	<!-- Compiles the source code present under the "src-dir" and place class files under bin-dir -->
	<target name="compile" depends="init" >
		<javac target="1.7" srcdir="${src-dir}" classpathref="test.classpath" includeAntRuntime="No" destdir="${bin-dir}" />
	</target>
	
	<!-- Defines a TestNG task with name "testng" -->
	<taskdef name="testng" classname="test.SampleBuildTest.class" classpathref="test.classpath" />
	
	<!-- Executes the testng tests configured in the testng.xml file -->
	<target name="testng-execution" depends="compile">
		<makedir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="test.classpath" useDefaultListeners="true">
			<!-- Configures the testng xml file to use as test-suit -->
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
</project>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	